<!DOCTYPE html>
<html>
<head>
	<title> Bruno Cardoso </title>
	<script type="text/javascript" src="index_lang.js"></script>
	<meta charset="UTF-8"> 
	<link rel="stylesheet" href="base_style.css">
</head>
<body text="#c0c0f0" bgcolor="#6060c0" onLoad="setLang()">
	<div id='en-US' style='display: none'>
		<table align="center">
			<th width="1200" align="center" >
				<div class="upperBar">
					<p>Language:</p>
					<a href="index.html#l=1" onmouseup="location.reload()">EN-US</a>
					<a href="index.html#l=2" onmouseup="location.reload()">PT-BR</a>
				</div>
			</th>
			<td width="100" align="left">
				<div class="sideBar">
					<p>Thiiiings!!!</p>
				</div>
			</td>
			<td align="center" bgcolor="#5050b0">
				<div class="Main">
					<frame src="mainpage.html"></frame>
					<h2 text="#0c0cfc"> The nicest things I've worked on </h2>
					<img src="https://brunocardosodo.github.io/cat.jpg">
				</div>
			</td>
		</table>
	</div>
	<div id='pt-BR' align="center" style='display: none'>
		<table align="center">
			<tbody>
				<tr width="100%" align="center" class="upperBar">
					<td align="left">
						<div align="center">
							<h4>Idioma:</h4>
							<a href="index.html#l=1" onmouseup="location.reload()">EN-US</a>
							<a href="index.html#l=2" onmouseup="location.reload()">PT-BR</a>
						</div>
					</td>
					<td align="center">
						<h2> Você está acessando o portfólio de Bruno Cardoso. </h2>
					</td>
				</tr>
				<tr width="100%" align="center">
					<td width="20%" align="left" class="sideBar">
						<div>
							<p>Coiiiisaaaassss!!!</p>
						</div>
					</td>
					<td align="center" bgcolor="#5050b0" width="80%">
						<div class="Main">
							<iframe src="pages/mainpage.html" class="PageFrame"></frame>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>